VB/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxrd="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{dxmvvm:ViewModelSource Type=local:MainViewModel}">

    <dxmvvm:Interaction.Behaviors>
        <!--<dx:DialogService Name="designerService">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dxrd:ReportDesigner DocumentSource="{Binding Report, Mode=OneWay}"  />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>-->
        <dx:DialogService Name="previewService">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dxp:DocumentPreviewControl RequestDocumentCreation="True" DocumentSource="{Binding Report, Mode=OneWay}" />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    
    <Grid>
        <dx:SimpleButton Content="Show Preview" Height="66" HorizontalAlignment="Left" Margin="174,106,0,0" Name="simpleButton1" VerticalAlignment="Top" Width="153" Command="{Binding ShowPreviewCommand}" />
        <!--<dx:SimpleButton Content="Show Designer" Height="66" HorizontalAlignment="Left" Margin="172,0,0,81" Name="simpleButton2" VerticalAlignment="Bottom" Width="153" Command="{Binding ShowDesignerCommand}"  />-->
    </Grid>
</Window>
